Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
SRR25266111_1	SRR25266111_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28465.0	0.0	35-151	44.0	39.62761285789566	132.55018443702792	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
SRR25266111_2	SRR25266111_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28465.0	0.0	35-151	44.0	40.8607061303355	132.55728087124538	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
SRR25266112_1	SRR25266112_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	102405.0	0.0	35-151	44.0	25.324935305893266	135.24420682583857	pass	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass
SRR25266112_2	SRR25266112_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	102405.0	0.0	35-151	44.0	27.566036814608662	135.25521214784433	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
SRR25266113_1	SRR25266113_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13617.0	0.0	35-151	44.0	54.16024087537637	135.61217595652494	pass	pass	pass	pass	warn	warn	pass	warn	warn	warn	pass
SRR25266113_2	SRR25266113_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13617.0	0.0	35-151	44.0	56.451494455460086	135.54777116839244	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
SRR25266114_1	SRR25266114_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26263.0	0.0	35-151	44.0	40.28861896965312	134.45474622091916	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
SRR25266114_2	SRR25266114_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26263.0	0.0	35-151	44.0	42.12770818261433	134.44111487644216	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
SRR25266115_1	SRR25266115_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	41092.0	0.0	35-151	44.0	34.08936045945683	134.1785262338168	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
SRR25266115_2	SRR25266115_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	41092.0	0.0	35-151	44.0	35.527596612479314	134.1949284532269	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
SRR25266116_1	SRR25266116_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24602.0	0.0	35-151	44.0	42.77700999918706	135.7631899845541	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
SRR25266116_2	SRR25266116_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24602.0	0.0	35-151	44.0	44.03707015689781	135.75205267864402	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
SRR25266117_1	SRR25266117_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19160.0	0.0	35-151	43.0	51.905010438413356	119.88596033402922	pass	pass	pass	pass	warn	warn	pass	warn	warn	warn	pass
SRR25266117_2	SRR25266117_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19160.0	0.0	35-151	43.0	51.962421711899786	119.91101252609603	pass	pass	pass	pass	warn	warn	pass	warn	warn	warn	pass
SRR25266118_1	SRR25266118_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23507.0	0.0	35-151	46.0	36.0956310886119	134.93355170800186	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
SRR25266118_2	SRR25266118_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23507.0	0.0	35-151	46.0	37.01025226528268	134.95256732037265	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
SRR25266119_1	SRR25266119_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29641.0	0.0	35-151	44.0	39.971660875139165	131.57653250565096	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
SRR25266119_2	SRR25266119_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29641.0	0.0	35-151	44.0	42.036368543571406	131.60585000506055	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
SRR25266120_1	SRR25266120_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19789.0	0.0	35-151	44.0	46.1316893223508	134.73849108090354	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
SRR25266120_2	SRR25266120_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19789.0	0.0	35-151	44.0	46.914952751528624	134.7537520844914	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
SRR25266121_1	SRR25266121_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	79775.0	0.0	35-151	44.0	28.921341272328423	130.5883923534942	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
SRR25266121_2	SRR25266121_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	79775.0	0.0	35-151	44.0	31.588843622688813	130.62639924788468	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
SRR25266122_1	SRR25266122_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	59217.0	0.0	35-151	44.0	29.270310890453754	135.0647618082645	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
SRR25266122_2	SRR25266122_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	59217.0	0.0	35-151	44.0	30.891466977388248	135.04878666599117	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
SRR25266123_1	SRR25266123_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13361.0	0.0	35-151	44.0	50.93930095052765	133.80787366215102	pass	pass	pass	pass	fail	fail	pass	warn	warn	warn	pass
SRR25266123_2	SRR25266123_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13361.0	0.0	35-151	44.0	57.01669036748746	134.06960556844547	pass	pass	pass	pass	fail	fail	pass	warn	warn	warn	pass
SRR25266124_1	SRR25266124_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27872.0	0.0	35-151	44.0	50.44130309988519	124.86825487944891	pass	pass	pass	pass	warn	warn	pass	warn	warn	warn	pass
SRR25266124_2	SRR25266124_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27872.0	0.0	35-151	44.0	56.38633754305397	125.08912169919633	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
SRR25266125_1	SRR25266125_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44264.0	0.0	35-151	44.0	37.26278691487439	128.64052051328395	pass	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass
SRR25266125_2	SRR25266125_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44264.0	0.0	35-151	44.0	38.19582504970179	128.70221850713898	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
SRR25266126_1	SRR25266126_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	41102.0	0.0	35-151	44.0	32.295265437205	133.1080969295898	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
SRR25266126_2	SRR25266126_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	41102.0	0.0	35-151	44.0	33.82803756508199	133.15777821030608	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
SRR25266127_1	SRR25266127_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45644.0	0.0	35-151	44.0	33.86425379020244	133.36335553413372	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
SRR25266127_2	SRR25266127_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45644.0	0.0	35-151	44.0	35.32118131627377	133.40491630882482	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
SRR25266128_1	SRR25266128_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8172.0	0.0	35-151	43.0	55.97161037689672	129.80567792462065	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
SRR25266128_2	SRR25266128_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8172.0	0.0	35-151	43.0	56.58345570239843	129.84018600097895	pass	pass	pass	pass	fail	fail	pass	warn	warn	warn	pass
SRR25266129_1	SRR25266129_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18015.0	0.0	35-151	45.0	41.337774077157924	136.06039411601444	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
SRR25266129_2	SRR25266129_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18015.0	0.0	35-151	45.0	43.907854565639745	136.04401887316126	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
SRR25266130_1	SRR25266130_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17057.0	0.0	35-151	45.0	46.596705165034884	132.65539074866624	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
SRR25266130_2	SRR25266130_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17057.0	0.0	35-151	45.0	47.69889195051885	132.72961247581637	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
SRR25266131_1	SRR25266131_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34281.0	0.0	35-151	44.0	34.0946880196027	136.48505002771213	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
SRR25266131_2	SRR25266131_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34281.0	0.0	35-151	44.0	36.05787462442753	136.4726233190397	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
SRR25266132_1	SRR25266132_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8937.0	0.0	35-151	43.0	60.62437059415912	132.79534519413673	pass	pass	pass	pass	warn	warn	pass	warn	warn	warn	pass
SRR25266132_2	SRR25266132_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8937.0	0.0	35-151	43.0	61.016000895154974	132.76502181940248	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
SRR25266133_1	SRR25266133_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28000.0	0.0	35-151	44.0	39.29285714285714	137.26460714285713	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
SRR25266133_2	SRR25266133_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28000.0	0.0	35-151	44.0	40.957142857142856	137.27885714285713	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
SRR25266134_1	SRR25266134_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13534.0	0.0	35-151	44.0	49.43106250923599	132.21811733412147	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
SRR25266134_2	SRR25266134_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13534.0	0.0	35-151	44.0	49.43106250923599	132.27973991428993	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
SRR25266135_1	SRR25266135_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10047.0	0.0	35-151	46.0	47.158355728078035	131.0291629342092	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
SRR25266135_2	SRR25266135_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10047.0	0.0	35-151	46.0	47.596297402209615	131.06280481735843	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
SRR25266136_1	SRR25266136_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	102949.0	0.0	35-151	45.0	22.202255485725942	135.78334903690177	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
SRR25266136_2	SRR25266136_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	102949.0	0.0	35-151	45.0	24.703493963030237	135.80946876608806	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
SRR25266137_1	SRR25266137_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26780.0	0.0	35-151	45.0	38.87976101568334	131.77710978342046	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
SRR25266137_2	SRR25266137_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26780.0	0.0	35-151	45.0	39.61911874533234	131.82587752053772	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
SRR25266138_1	SRR25266138_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11144.0	0.0	35-151	44.0	61.35139985642498	132.0134601579325	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
SRR25266138_2	SRR25266138_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11144.0	0.0	35-151	44.0	66.62778176597271	132.04791816223977	pass	pass	pass	pass	fail	fail	pass	warn	warn	warn	pass
SRR25266139_1	SRR25266139_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16924.0	0.0	35-151	44.0	46.141574095958404	130.3836563460175	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
SRR25266139_2	SRR25266139_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16924.0	0.0	35-151	44.0	47.311510281257384	130.3760340345072	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
SRR25266140_1	SRR25266140_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34170.0	0.0	35-151	44.0	35.99648814749781	133.41445712613404	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
SRR25266140_2	SRR25266140_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34170.0	0.0	35-151	44.0	37.36318407960199	133.43585016095992	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
SRR25266141_1	SRR25266141_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19417.0	0.0	35-151	43.0	46.64984292115157	130.82659525158365	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
SRR25266141_2	SRR25266141_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19417.0	0.0	35-151	44.0	60.52943297110779	131.31673275995263	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
SRR25266142_1	SRR25266142_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	56663.0	0.0	35-151	44.0	31.945008206413355	133.9245186453241	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
SRR25266142_2	SRR25266142_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	56663.0	0.0	35-151	44.0	33.23156204224979	133.94673773008842	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
SRR25266143_1	SRR25266143_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35541.0	0.0	35-151	44.0	39.79910525871529	134.9247066767958	pass	pass	pass	pass	warn	warn	pass	warn	fail	warn	pass
SRR25266143_2	SRR25266143_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35541.0	0.0	35-151	44.0	41.28471342956023	134.90824681353928	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
