Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
SRR25266111_trim.1	SRR25266111_trim.1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27893.0	0.0	45-151	44.0	39.00620227297171	133.63309790986986	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
SRR25266111_trim.2	SRR25266111_trim.2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27893.0	0.0	45-151	44.0	40.17853941849209	133.16240633850788	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
SRR25266112_trim.1	SRR25266112_trim.1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	100696.0	0.0	45-151	44.0	24.691149598792407	136.0303487725431	pass	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass
SRR25266112_trim.2	SRR25266112_trim.2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	100696.0	0.0	45-151	44.0	26.938507984428377	135.27988202113292	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
SRR25266113_trim.1	SRR25266113_trim.1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13343.0	0.0	45-151	44.0	54.11076969197332	134.9291763471483	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
SRR25266113_trim.2	SRR25266113_trim.2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13343.0	0.0	45-151	44.0	56.34415049089411	134.15094056808815	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
SRR25266114_trim.1	SRR25266114_trim.1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25807.0	0.0	45-151	44.0	39.81865385360561	135.36606347115125	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
SRR25266114_trim.2	SRR25266114_trim.2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25807.0	0.0	45-151	44.0	41.6592397411555	134.76595497345681	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
SRR25266115_trim.1	SRR25266115_trim.1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40349.0	0.0	45-151	44.0	33.45559989095145	135.12364618701827	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
SRR25266115_trim.2	SRR25266115_trim.2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40349.0	0.0	45-151	44.0	34.855882425834594	134.59015093310862	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
SRR25266116_trim.1	SRR25266116_trim.1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24244.0	0.0	45-151	44.0	42.44349117307375	136.26233294835836	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
SRR25266116_trim.2	SRR25266116_trim.2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24244.0	0.0	45-151	44.0	43.67266127701699	135.6978633888797	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
SRR25266117_trim.1	SRR25266117_trim.1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18416.0	0.0	45-151	43.0	50.88509991311903	122.87033014769766	pass	pass	pass	pass	warn	pass	pass	warn	warn	warn	pass
SRR25266117_trim.2	SRR25266117_trim.2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18416.0	0.0	45-151	43.0	50.94483058210252	122.77199174630756	pass	pass	pass	pass	warn	pass	pass	warn	warn	warn	pass
SRR25266118_trim.1	SRR25266118_trim.1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23133.0	0.0	45-151	46.0	35.66333808844508	135.47127480223057	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
SRR25266118_trim.2	SRR25266118_trim.2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23133.0	0.0	45-151	46.0	36.49764405827173	135.12199023040677	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
SRR25266119_trim.1	SRR25266119_trim.1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28991.0	0.0	45-151	44.0	39.26735883550067	132.79076265047775	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
SRR25266119_trim.2	SRR25266119_trim.2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28991.0	0.0	45-151	44.0	41.319719913076476	131.993929150426	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
SRR25266120_trim.1	SRR25266120_trim.1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19504.0	0.0	45-151	44.0	45.734208367514356	135.3708470057424	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
SRR25266120_trim.2	SRR25266120_trim.2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19504.0	0.0	45-151	44.0	46.49302707136997	134.88504922067267	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
SRR25266121_trim.1	SRR25266121_trim.1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	77915.0	0.0	45-151	44.0	28.01771160880447	131.93336328049799	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
SRR25266121_trim.2	SRR25266121_trim.2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	77915.0	0.0	45-151	44.0	30.738625425142786	130.99910158506063	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
SRR25266122_trim.1	SRR25266122_trim.1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	58235.0	0.0	45-151	44.0	28.69236713316734	135.8298789387825	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
SRR25266122_trim.2	SRR25266122_trim.2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	58235.0	0.0	45-151	44.0	30.232677942817894	135.33706533871384	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
SRR25266123_trim.1	SRR25266123_trim.1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13094.0	0.0	45-151	44.0	50.84007942569115	133.93256453337406	pass	pass	pass	pass	fail	fail	pass	warn	warn	warn	pass
SRR25266123_trim.2	SRR25266123_trim.2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13094.0	0.0	45-151	44.0	56.995570490300906	131.70482663815488	pass	pass	pass	pass	fail	fail	pass	warn	warn	warn	pass
SRR25266124_trim.1	SRR25266124_trim.1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26819.0	0.0	45-151	44.0	49.94220515306313	125.16231030239756	pass	pass	pass	pass	warn	warn	pass	warn	fail	warn	pass
SRR25266124_trim.2	SRR25266124_trim.2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26819.0	0.0	45-151	44.0	55.82236474141467	123.14008725157538	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
SRR25266125_trim.1	SRR25266125_trim.1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43066.0	0.0	45-151	44.0	36.30474155946686	130.2488273812288	pass	pass	pass	pass	warn	warn	pass	warn	fail	warn	pass
SRR25266125_trim.2	SRR25266125_trim.2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43066.0	0.0	45-151	44.0	37.166210003250825	129.76861096921004	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
SRR25266126_trim.1	SRR25266126_trim.1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40358.0	0.0	45-151	44.0	31.676495366470093	134.02822240943556	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
SRR25266126_trim.2	SRR25266126_trim.2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40358.0	0.0	45-151	44.0	33.19540115962139	133.4145646464146	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
SRR25266127_trim.1	SRR25266127_trim.1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44811.0	0.0	45-151	44.0	33.25299591618129	134.29044207895382	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
SRR25266127_trim.2	SRR25266127_trim.2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44811.0	0.0	45-151	44.0	34.703532614759766	133.79498337461783	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
SRR25266128_trim.1	SRR25266128_trim.1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7975.0	0.0	45-151	43.0	55.49843260188088	131.12501567398118	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
SRR25266128_trim.2	SRR25266128_trim.2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7975.0	0.0	45-151	43.0	56.025078369905955	130.7228840125392	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
SRR25266129_trim.1	SRR25266129_trim.1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17759.0	0.0	45-151	45.0	41.04960864913565	136.45644461962948	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
SRR25266129_trim.2	SRR25266129_trim.2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17759.0	0.0	45-151	45.0	43.62858269046681	135.43341404358353	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
SRR25266130_trim.1	SRR25266130_trim.1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16767.0	0.0	45-151	45.0	46.20981690224846	133.27136637442595	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
SRR25266130_trim.2	SRR25266130_trim.2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16767.0	0.0	45-151	45.0	47.24160553468122	132.9307568438003	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
SRR25266131_trim.1	SRR25266131_trim.1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33830.0	0.0	45-151	44.0	33.754064439846296	136.88530889742833	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
SRR25266131_trim.2	SRR25266131_trim.2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33830.0	0.0	45-151	44.0	35.702039609813774	136.04203369790127	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
SRR25266132_trim.1	SRR25266132_trim.1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8784.0	0.0	45-151	43.0	60.09790528233151	133.86680327868854	pass	pass	pass	pass	warn	warn	pass	warn	warn	warn	pass
SRR25266132_trim.2	SRR25266132_trim.2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8784.0	0.0	45-151	43.0	60.58743169398907	133.53403916211292	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
SRR25266133_trim.1	SRR25266133_trim.1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27621.0	0.0	45-151	44.0	38.91242170812063	137.81068752036495	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
SRR25266133_trim.2	SRR25266133_trim.2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27621.0	0.0	45-151	44.0	40.55247818688679	137.1958292603454	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
SRR25266134_trim.1	SRR25266134_trim.1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13263.0	0.0	45-151	44.0	48.89542335821458	133.3972706024278	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
SRR25266134_trim.2	SRR25266134_trim.2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13263.0	0.0	45-151	44.0	48.7597074568348	133.15207720726835	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
SRR25266135_trim.1	SRR25266135_trim.1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9846.0	0.0	45-151	46.0	46.597603087548244	132.2015031484867	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
SRR25266135_trim.2	SRR25266135_trim.2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9846.0	0.0	45-151	46.0	47.074954296160875	131.86715417428397	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
SRR25266136_trim.1	SRR25266136_trim.1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	101174.0	0.0	45-151	45.0	21.521339474568567	136.57922984165893	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
SRR25266136_trim.2	SRR25266136_trim.2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	101174.0	0.0	45-151	45.0	23.98145768675747	135.79103326941706	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
SRR25266137_trim.1	SRR25266137_trim.1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26258.0	0.0	45-151	45.0	38.232157818569576	132.82203518927565	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
SRR25266137_trim.2	SRR25266137_trim.2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26258.0	0.0	45-151	45.0	38.9367050041892	132.52345951709955	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
SRR25266138_trim.1	SRR25266138_trim.1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10835.0	0.0	45-151	44.0	61.19981541301338	131.3439778495616	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
SRR25266138_trim.2	SRR25266138_trim.2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10835.0	0.0	45-151	44.0	66.58975542224273	128.904937701892	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
SRR25266139_trim.1	SRR25266139_trim.1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16606.0	0.0	45-151	44.0	45.664217752619535	131.41135734072023	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
SRR25266139_trim.2	SRR25266139_trim.2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16606.0	0.0	45-151	44.0	46.748163314464655	131.24153920269782	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
SRR25266140_trim.1	SRR25266140_trim.1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33590.0	0.0	45-151	44.0	35.39743971420066	134.36129800535875	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
SRR25266140_trim.2	SRR25266140_trim.2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33590.0	0.0	45-151	44.0	36.78773444477523	133.83584400119082	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
SRR25266141_trim.1	SRR25266141_trim.1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18748.0	0.0	45-151	43.0	46.51162790697674	130.87470663537445	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
SRR25266141_trim.2	SRR25266141_trim.2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18748.0	0.0	45-151	44.0	60.566460422445054	125.48575848090464	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
SRR25266142_trim.1	SRR25266142_trim.1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	55583.0	0.0	45-151	44.0	31.2505622222622	134.91724088300379	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
SRR25266142_trim.2	SRR25266142_trim.2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	55583.0	0.0	45-151	44.0	32.499145422161455	134.37761545796377	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
SRR25266143_trim.1	SRR25266143_trim.1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34909.0	0.0	45-151	44.0	39.236300094531494	135.89343722249276	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
SRR25266143_trim.2	SRR25266143_trim.2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34909.0	0.0	45-151	44.0	40.62562662923601	135.47397519264373	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
