PASS	Basic Statistics	SRR25266128_1.fastq.gz
PASS	Per base sequence quality	SRR25266128_1.fastq.gz
PASS	Per tile sequence quality	SRR25266128_1.fastq.gz
PASS	Per sequence quality scores	SRR25266128_1.fastq.gz
FAIL	Per base sequence content	SRR25266128_1.fastq.gz
WARN	Per sequence GC content	SRR25266128_1.fastq.gz
PASS	Per base N content	SRR25266128_1.fastq.gz
WARN	Sequence Length Distribution	SRR25266128_1.fastq.gz
WARN	Sequence Duplication Levels	SRR25266128_1.fastq.gz
WARN	Overrepresented sequences	SRR25266128_1.fastq.gz
PASS	Adapter Content	SRR25266128_1.fastq.gz
